class Solution {
    public int findLength(int[] color, int[] radius) {
        int n = color.length;
        int[] stackColor = new int[n];
        int[] stackRadius = new int[n];
        int top = -1;
        
        for (int i = 0; i < n; i++) {
            if (top >= 0 && stackColor[top] == color[i] && stackRadius[top] == radius[i]) {
                top--; // Remove the matching pair
            } else {
                top++;
                stackColor[top] = color[i];
                stackRadius[top] = radius[i];
            }
        }
        
        return top + 1;
    }
}
